# Flavoured.css

A stylesheet that will make your plain html files look better than browser-styles. Unlike reset.css or normalize.css, flavoured.css is an opinionated and light CSS stylesheet that make elements look better.

Include `flavoured.css`[Download/CDN](https://rawgit.com/amritpandeyy/flavoured.css/master/flavoured.css) in your project.

### License

MIT
